<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Raleway:wght@300;400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Raleway:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="page-margin">
    <ul class="nav">
        <li class="rightAlign"><a class="homeButton" href="index.html">Home</a></li>
        <li class="rightAlign"><a class="resumeButton" href="resume.html">My Resume</a></li>
        <li class="rightAlign"><a class="projects" href="projects.html">Projects</a></li>
        <li class="rightAlign"><a class="aboutMeButton" href="aboutme.html">About Me</a></li>

        <div>
            <a href=""> <img class="name" src="images/Icon awesome-star-and-crescent.png" alt="nav image"
                    style="width:25px;height:25px; float: left; padding-right: 10px; padding-left: 20px;"></a>
            <p class="name">Kristen Talbot</p>
        </div>

    </ul>

    <div class="mobile-container">
        <div class="topnav">
            <div class="logo">
                <a href=""> <img class="name" src="images/Icon awesome-star-and-crescent.png" alt="nav image"
                        style="width:25px;height:25px; float: left; padding-right: 10px; padding-left: 20px;"></a>
                <p class="name">Kristen Talbot</p>
            </div>
            <div id="myLinks">
                <a href="aboutme.html">About Me</a>
                <a href="projects.html">Projects</a>
                <a href="resume.html">My Resume</a>
                <a href="index.html">Home</a>
            </div>



            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars fa-lg"></i>
            </a>
        </div>
    </div>

    <section id="headerSection">
        <div class="header2">
            
                <img class=" heroimg3" src="images/Walkthrough.png" alt=" prototype image">
                <img class=" heroimg3" src="images/Coaching 4.png" alt=" prototype image">
                <img class=" heroimg3" src="images/Match Swipe.png" alt=" prototype image">
              
                <img class=" heroimg3" src="images/Match Swipe2.png" alt=" prototype image">
                <img class=" heroimg3" src="images/Profile 8.png" alt=" prototype image">
              

            
        </div>
    </section>

    <h1 class="plantaeHeaderTxt">PawPup, a place where dog lovers can meet and form meaningful connections </h1>

    <div class="introCase row">
        <div class="challenge col">
            <h2 class="challengeHeader">The Challenge</h2>
            <p>Our team's job was to research, prototype, test, and validate an idea for
                a brand-new mobile application. We were also faced with the challenge of also creating a coded 
            portion for this assignment. We spent some time initially brainstorming an app that was unique as well as something users 
        would be excited about and want to use time and time again. That is when we thought up the idea of PawPup. The concept 
    would be similar to some popular modern dating apps, though instead of having a focus on meeting new individuals, we would 
tailor the app to those who owned a dog(s) and wished to meet other dogs owners to form a friendship for themselves as well as their pet.</p>
        </div>
        <div class="col challenge">
            <h2 class="challengeHeader">My Role</h2>
            <p>UX Designer, Researcher, and Developer</p>
            <h2 class="challengeHeader">Team</h2>
            <p>Bao Tran, Joelle Gregory, Luisser Quiroa, and myself.</p>
            <h2 class="challengeHeader">Project Duration</h2>
            <p>2.5 Weeks</p>

        </div>
    </div>

    <h2 class="toolsUsed"> Tools Used</h2>
    <div class="dotAlign">
        <div class="firstTwo">
            <div class="dot">Figma</div>
            <div class="dot">Miro</div>
        </div>
        <div class="secondTwo">
            <div class="dot">Trello</div>
            <div class="dot">Google Suite</div>
        </div>
        <div class="secondTwo">
            <div class="dot">InVision</div>
            <div class="dot">VS Code</div>
        </div>
    </div>

    <div class="challenge col">
        <h2 class="challengeHeader">Research</h2>

        <p class="pSpacing">For the research phase, we conducted five one on one interviews with a diverse group of 
            individuals in order to get reliable information, we also sent a survey via Google Forms, both of which 
            we gained valuable insight. We found that most of the individuals interviewed who reported interest in 
            our concept were under the age of 40. This is reported to be due to the fact that those over 40 do not spend 
            as much time using their phones for the purposes of chatting with strangers, as well as their apprehension over
            the concept of meeting people they have only talked to online. It seemed to be from our research that those under 40
            were more comfortable with the concept of our app since many were familiar/ had used similar apps like Tinder, Bumble, and Hinge.
            60 % of those who completed the survey reported that their dogs enjoyed to company of other dogs as well as over 75%
            reported they give their dog at least 2 hours of active playtime per day. With this information, we were able to
            confirm our hopes that people would be interested in using PawPup. To summarize, through our research we discovered that:
        </p>

        <ul class="bulletDisplay">
            <li> The majority of our users would be under the age of 40. How could we potentially market the app in 
                order to entice those over 40 to become users?
            </li>
            <li> Many people give their dogs at least 2 hours of active playtime a day, as well as 60% stating an 
                interest in their dogs meeting/ playing with new dogs. </li>
            <li> Through our research, two important points were made; how could we ease the apprehension of users meeting up with those met through the app; apprehension 
                may be due to meeting someone potentially dangerous, or a possibility their dogs may not get along? We concluded that we would 
                aid in this by creating a verification system that checks a photo used in their profile and one they must take with their camera 
                of themselves in order to authenticate their identity. A badge would be added to their match profile so users know they are real. We 
                would also have a survey users would take regarding their and their dogs preferences in order to better tailor their match page 
                with appropriate playmates.
            </li>
        </ul>

    </div>

    <div class="challenge col">
        <h2 class="challengeHeader">Definition</h2>

        <p class="pSpacing">Once we analyzed our research, we then defined our problem statement;

            "PawPup believes that the users crave new friendships and adventure for themselves as well as their beloved dogs. and
            through our app we aim to recommend suitable playmates in order to promote lasting and meaningful connections as 
            well as memorable experiences.”

            <br>

            For our user insights we concluded that we should aim to recommend suitable playmates in order to promote lasting and meaningful connections as 
            well as memorable experiences since people enjoy the company of dogs and the opportunity to socialize theirs.”
            <br>
         
            We then created a user persona of whom we believed would be a potential
            user of PawPup.

        </p>

        <img class="proto" src="images/Matthew Brown User Persona.png" alt="proto Persona">

    </div>

    <div class="challenge col">
        <h2 class="challengeHeader">Ideation</h2>

        <p class="pSpacing"> During this phase we began to brainstorm how a potential user would begin their journey
            with PawPup, what would motivate them to download the app, and what
            features would be most useful.
        </p>

        <img class="feature" src="images/Group Project 3 - Feature Prioritization .jpg" alt="feature matrix">

        <p class="pSpacing">We used Miro and dot voting to share some feature ideas we had for the app. For our main features, we decided to begin
            with an optional survey with questions regarding what the dog and owner enjoy doing, what their dog may or may not tolerate, as 
            well as what they wanted to get out of using the app. There would be a verification system in which the user would submit a picture taken 
            with their live camera and that would be compared to their profile photo in order to verify their identity. Then we would include the match page where the main feature 
            would be right and left swiping for potential playmates, followed by the chat feature in order to have conversation with those who they have matched with.
        </p>

        <img class="feature" src="images/Group Project 3 - User Scenerio.jpg" alt="journey map">

        <p class="pSpacing">
            For our user scenario, we focused on a man in his mid 20's who lives a relatively typical lifestyle, though 
            is unsatisfied with his current friend group and his lack of socialization for his beloved dog, they both crave more outdoor adventure. 
            Since none of his current friends share that interest, he begins to feel defeated and lonely. This leads him to find PawPup 
            through an advertisement he sees online, of which he downloads and makes a match with another user, once they go on their first playdate, they 
            end up organizing reoccurring playdates and a meaningful connection is made.
        </p>

        


        <p class="pSpacing">
            After finalizing the features we wanted we created a user flow, laying potential paths the user may take to
            reach their desired outcome. The user flow would later serve
            as a starting point for our prototype.


        </p>



    </div>

    <div class="challenge col">
        <h2 class="challengeHeader">Prototyping</h2>


        <img class="feature" src="images/PawPup Presentation .jpg" alt="paperproto">

        <p class="pSpacing">

            After the user flow was complete we each created simple paper prototypes to demonstrate how we believed the
            interface should look. We all had relatively similar ideas on what the app interface should look like, so moving on to 
            the low fidelity was free of conflicting ideas. We agreed to make the color scheme for the high fidelity upbeat and 
            friendly, with rounded edges for buttons and a soft medium gray for the text. Since users refer to the aforementioned interface qualities as 
            preferable due to its welcoming nature we thought it fitting to use for PawPup.

        </p>

        <h3 class="demoText">Click the below image to Demo PawPup on Figma</h3>

        <a
            href="https://www.figma.com/proto/Ajb8gnTIHVHLPs0xcZUxpg/PawPup?page-id=0%3A1&node-id=3%3A2914&viewport=241%2C48%2C0.3&scaling=scale-down&starting-point-node-id=3%3A2914&show-proto-sidebar=1">
            <img class="splash" src="images/match popup.png" alt="splashscreen">
        </a>


        <h3 class="demoText">Click the below image to Demo PawPup Coded Version (Must Inspect and set to iPhone X 
            since intended use ia as an app)
        </h3>

        <a
            href="https://kristentlbt.github.io/PawPup/index.html">
            <img class="splash" src="images/Launch Screen.png" alt="splashscreen">
        </a>

    </div>

    <div class="challenge col">
        <h2 class="challengeHeader">Testing</h2>

        <p class="pSpacing">

            Usability testing allowed us to gain valuable user insight. For the usability tests we had five different
            tasks for the five users to complete, which included:

        </p>

        <ul class="bulletDisplay">
            <li>We asked the user to first sign up for an account, with a success rate of 100%.</li>
            <li> Task 2 was to complete the survey and onboarding pages with a success rate of 100%</li>
            <li> Task 3 was to complete their profile with a success rate of 80%.</li>
            <li>Task 4 asked users to navigate to match page and use the feature as if the first three profiles, they did not want to match, and the fourth
                they wanted to match (Testing if they know how to use swipe feature), with a success rate of 80% </li>
            <li>The final task was to send a message to the match they made on the last task with a success of 100%.</li>
        </ul>

        <p class="pSpacing">After these initial; tests we then asked the users to give us their final thoughts on the
            prototype, where some stated confusion in the bottom navbar since our prototype only had icons and no text, 
        users were unsure which tabs led where. Users also had some confusion in the swiping feature, unsure they were supposed to swipe/ 
    which direction to swipe for their desired result. With this insight, we first added text to the bottom navbar along with the icons, as well 
as an explanation of the swiping feature during onboarding, as well as incorporating that feature during the onboarding in order 
to get their feet wet with that feature.</p>

    </div>

    <div class="challenge col">
        <h2 class="challengeHeader">Conclusion and Future Goals</h2>

        <p class="pSpacing">

           PawPup was my final project for my bootcamp I was enrolled in. The 2.5 weeks we had to complete this work was 
           a challenge, especially since we needed to have a coded version as well. Our group worked relatively well together, and 
           we were able to compromise on design decisions if we did ever have differing ideas for the interface. If time permitted, I would have 
           liked to have done more testing with our final prototype once we made our first iteration, in order to see if our changes improved the 
           user experience. I also would have added more interaction features to the Figma prototype since the current prototype is more focused on basic interactions as well as 
          demonstrating the overall intended design.

            <br>
            <br>
            For the future of PawPup, I am interested in adding more features on the match pages of users, instead of only their bio,
            names, and photo, we could have question prompts users could fill out to appear on their profile, as well as predefined 
            characteristics (small dogs preferred, hyper dog, likes outdoors, etc.) regarding 
            them and their dog they can select to also be displayed when users are viewing their profile.
            <br>
            We also hope to add a map tab on the bottom nav to display a Google Map of popular locations near the users where 
            they can meet up with potential matches.
            <br>
           Finally, we could also add more survey questions to find the most suitable playmates for the user and their dog.

        </p>

    </div>





    <hr color="#FFDED9" , size="1px">
    <footer>
        <div class="footer">

            <ul class="footerItems">

                <a href="mailto:kristentlbt23@gmail.com"> <img id="email" src="images/Icon material-email.png"
                        alt="email image" style="width:40px;height:auto; padding-right: 18px;"></a>
                <a href="https://www.linkedin.com/in/kristen-talbot-8a387614a/"> <img id="linkedin"
                        src="images/Icon awesome-linkedin.png" alt="email image"
                        style="width:40px;height:auto; padding-right: 18px; "></a>
                <a href="https://github.com/kristentlbt"> <img id="github" src="images/Icon zocial-github.png"
                        alt="email image" style="width:40px;height:auto;  "></a>
                <p class="copyright">&copy; Kristen Talbot 2021</p>
            </ul>
        </div>
    </footer>



    <script>
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</html>